* {
    margin: 0;
    padding: 0;
    font-family: "Inter";
    font-size: 15px;
    box-sizing: border-box;
}

body ul li {
    list-style: none;
}

a {
    text-decoration: none;
}

header {
    margin-left: 40px;
    margin-bottom: 30px;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.menu {
    display: flex;
    gap: 1em;
    margin-right: 180px;
}

input[type=checkbox]{
    display: none;
   }

.menu li {
    margin-left: 10px;  
}

.menu li a {
    padding: 10px;
    color: hsl(236, 13%, 42%);
}

.menu li a:hover {
    color: hsl(5, 85%, 63%);
    transition: .3s ease;
}

.menu-open {
    display: none;
}

.menu-close {
    display: none;
}

.grid1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    margin-left: 60px;
}

.grid1 .grid1-img img {
    width: 116%;
    height: 38%;
}

.grid1-img-p {
    display: flex;
    flex-direction: row;

    width: 116%;

    margin-top: 20px;
}
.grid1-img-p1 {
    font-weight: 800;
    font-size: 3.5em;
    width: 130%;
    line-height: 50px;
}

.grid1-img-p2 {
    margin-top: 10px;
    margin-left: 60px;

    font-weight: 400;
    font-size: 1em;
    color: hsl(236, 13%, 42%);
}

.grid1-img-btn {
    margin-top: 30px;
    width: 180px;
    height: 40px;
    background-color: hsl(5, 85%, 63%);
    border: none;

    color: hsl(36, 100%, 99%);
    font-weight: 600;
    letter-spacing: 4px;
    font-family: "Inter";
}

.grid1-img-btn:hover {
    cursor: pointer;
    background-color: hsl(240, 100%, 5%);
}

.grid1-box {
    background-color: hsl(240, 100%, 5%);
    width: 53%;
    margin-left: 80px;
    height: 60%;
}

.grid-box-div {
    padding-top: 50px;
    padding-left: 50px;
    padding-right: 50px;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: -20px;
}

.grid-box-div-h1 {
    margin-left: -50px;
    
    font-size: 2.5em;
    color: hsl(35, 77%, 62%);
}

.grid-box-div-h3 {
    margin-left: -50px;
    margin-right: -50px;
    margin-top: 30px;

    color: hsl(36, 100%, 99%);
    font-size: 1.2em;
}

.grid-box-div-h3:hover {
    color: hsl(35, 77%, 62%);
    cursor: pointer;
}

.grid-box-div2-h3 {
    margin-left: -50px;
    margin-right: -60px;

    color: hsl(36, 100%, 99%);
    font-size: 1.2em;
}

.grid-box-div2-h3:hover {
    color: hsl(35, 77%, 62%);
    cursor: pointer;
}

.grid-box-div-p {
    margin-left: -50px;
    margin-top: 10px;
    padding-bottom: 30px;
    border-bottom: 1px solid hsl(236, 13%, 42%);
    margin-right: -50px;

    color: hsl(233, 8%, 79%);
    font-size: .9em;
}

.grid-box-div-p3 {
    margin-left: -50px;
    margin-top: 10px;
    margin-right: -50px;

    color: hsl(233, 8%, 79%);
    font-size: .9em;
}

.grid2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: -200px;
    margin-left: 35px;

    max-width: 80%;
}

.grid2-box1 {
    display: flex;
    justify-content: center;
}

.grid2-box2 {
    display: flex;
    justify-content: center;
}

.grid2-box3 {
    display: flex;
    justify-content: center;
    margin-left: 50px;
}

.grid2-img {
    height: 50%;
}

.grid2-box1-div {
    max-height: 50%;
    max-width: 50%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    padding-left: 30px;
}

.grid2-box2-div {
    max-height: 50%;
    max-width: 50%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    padding-left: 30px;
}

.grid2-box3-div {
    max-height: 50%;
    max-width: 55%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    padding-left: 30px;
}

.grid2-box-h1 {
    color: hsl(233, 8%, 79%);
    font-weight: bold;
    font-size: 2em;
}

.grid2-box-h3 {
    color: hsl(240, 100%, 5%);
    font-weight: 800;
    font-size: 1.2em;

    margin-right: -60px;
}

.grid2-box-h3:hover {
    color: hsl(5, 85%, 63%);
    cursor: pointer;
}

.grid2-box-p {
    color: hsl(236, 13%, 42%);
    font-weight: 400;
    font-size: .9em;

    display: flex;
    align-content:center;
}

.attribution {
    margin-top: -50px;
}

@media screen and (max-width: 375px) {

    * {
        left: 0;
        right: 0;
    }

    .menu-open {
        display: inline-flex;
        margin-left: 260px;
        max-width: 375px;
    }

    .menu {
        display: none;
        position:absolute;
        background-color: white;
        height: 100vh;
        max-width: 100%;
    }

    .menu li a {
        padding: 10px;
        color: hsl(240, 100%, 5%);
        font-weight: bold;
    }

    .menu-list{
        margin-top: 100px;
        max-width: 20%;
    }

    input[type=checkbox]:checked ~ .menu{
        display: block; 
        line-height: 50px;
       }

    input[type=checkbox]:checked ~ .menu-open{
        display: none;
       }

    input[type=checkbox]:checked ~ .menu-close{
        display: block;
        padding-left: 200px;
       }

    input[type=checkbox]:checked ~ body{
        backdrop-filter:unset;
       }

    .grid1{
        display: inline-block;
    }

    .grid1-img-p {
        display: inline-block;
    }

    .grid1-img-p1 {
        font-size: 50px;
        max-width: 375px;
    }

    .grid1-img-p2 {
        display: inline-block;
        margin-left: 0;
        max-width: 350px;
    }

    .grid1-box {
        display: inline-flex;
        flex-direction: column;
        margin-top: 50px;
        max-width: 375px;
        width: 100%;
        margin-left: 0;
        
    }

    .grid-box-div-p3 {
        margin-bottom: 30px;
    }
    
    .grid2 {
        display: inline-block;
        margin-left: 10px;
        margin-top: 70px;
    }    

    .grid2-img {
        max-width: 100px;
    }

    .grid2 div {
        margin-left: 0;
        height: 200px;
        padding-left: 20px;
    }

    .grid2 h3 {
        min-width: 220px;
    }

    .grid2 p {
        min-width: 200px;
    }

    .grid2-box2 {
        margin-top: -60px;
        margin-bottom: -60px;
    }

    .grid2-box3 div {
        margin-left: -15px;
        padding-left: 40px;
    }
}